---
Archive: GitHub
Bug-Database: https://github.com/apertium/apertium-es-pt/issues
Bug-Submit: https://github.com/apertium/apertium-es-pt/issues/new
Changelog: https://github.com/apertium/apertium-es-pt/tags
Documentation: https://wiki.apertium.org/
Repository: https://github.com/apertium/apertium-es-pt.git
Repository-Browse: https://github.com/apertium/apertium-es-pt
